C:/modeltech64_10.6d/examples/Projet2/Project3/Project4/DatGen_tb.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.6d/examples/Projet2/Project3/Project4/DatGen_tb.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Data_Generator_tb

Top level modules:
	Data_Generator_tb

} {} {}} C:/modeltech64_10.6d/examples/Projet2/Project3/Project4/DatGen.v {1 {vlog -work work -vopt -stats=none C:/modeltech64_10.6d/examples/Projet2/Project3/Project4/DatGen.v
Model Technology ModelSim SE-64 vlog 10.6d Compiler 2018.02 Feb 24 2018
-- Compiling module Data_Generator

Top level modules:
	Data_Generator

} {} {}}
